{
  "name": "strapi-to-md",
  "version": "1.0.0",
  "description": "Fetch codersnacks in strapi and persist in markdown files",
  "main": "strapi-snacks-to-posts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exec-algolia-index": "bundle exec jekyll algolia",
    "start": "jekyll serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "node-fetch": "^2.6.0"
  }
}
